# projet-java-ing3-2025-ing3-java-2025-11-16

./: pom.xml
Projet/src/: Patient.java
src/: RDV_Specialiste.sql  rdv_specialiste.sql
src/Controleur/: CalendrierControleur.java  ChoixConnexionControleur.java  ConnexionControleur.java  CreationCompteControleur.java  Main.java  PatientController.java  RechercheControleur.java  RendezVousController.java  SpecialisteController.java  StatistiquesController.java  TestApplication.java  UtilisateurController.java  UtilisateursController.java
src/Dao/: DatabaseConnection.java  EdtDAO.java  EdtDAOImpl.java  HoraireDAO.java  HoraireDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  RendezVousDAO.java  RendezVousDAOImpl.java  SpecialisteDAO.java  SpecialisteDAOImpl.java  StatistiquesDAO.java  UtilisateurDAO.java  UtilisateurDAOImpl.java
src/Modele/: Admin.java  Edt.java  Horaire.java  Patient.java  RendezVous.java  Session.java  Specialiste.java  Statistiques.java  Utilisateur.java
src/Vue/: AdminVue.java  BaseFrame.java  Calendrier.java  ChoixConnexion.java  Connexion.java  CreationCompte.java  InscrireVue.java  PageAccueil.java  PatientVue.java  PriseRDV.java  Recherche.java  RendezVousVue.java  SeConnecterVue.java  SitePatientVue.java  SpecialisteVue.java  UtilisateurVue.java  comptePatient.java  testBaseFrame.form  testBaseFrame.java  testPageAccueil.form  testPageAccueil.java
src/main/java/org/chem/: App.java
src/main/java/org/chem/Controleur/: Main.java  (+15 more)
src/main/resources/: connection.properties  rdv_specialiste.sql
src/test/java/org/chem/: AppTest.java
(+41 files in other folders)
