databaseUrl=jdbc:mysql://localhost:3306/rdv_specialiste?serverTimezone=UTC
username=root
password=

thomas=Admin
Aautoconnect.email=thomas.bernard@medilink.fr
jean=S
Sautoconnect.email=jean.dupont@medilink.fr
lucie=P
autoconnect.email=lucie.bernard@gmail.com
autoconnect.pwd=pass123